# biblioteca

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cj/projects/biblioteca/: BibliotecaApplication.java
src/main/java/cj/projects/biblioteca/configurations/: CommandInit.java  SwaggerConfig.java
src/main/java/cj/projects/biblioteca/configurations/mappers/: BibliotecaMapper.java  CategoriaMapper.java  ColeccionMapper.java  LibroMapper.java  UsuarioMapper.java
src/main/java/cj/projects/biblioteca/configurations/security/: SecurityConfig.java
src/main/java/cj/projects/biblioteca/controllers/: BibliotecaController.java  CategoriaController.java  ColeccionController.java  LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/cj/projects/biblioteca/persistence/entities/: BibliotecaEntity.java  CategoriaEntity.java  ColeccionEntity.java  EmpleadoEntity.java  LibroEntity.java  PermissionEntity.java  PrestamoEntity.java  RolEntity.java  Roles.java  UsuarioEntity.java
src/main/java/cj/projects/biblioteca/persistence/repositories/: BibliotecaRepository.java  CategoriaRepository.java  ColeccionRepository.java  EmpleadoRepository.java  LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/cj/projects/biblioteca/presentation/dtos/: BibliotecaDto.java  CategoriaDto.java  ColeccionDto.java  LibroDto.java  PrestamoDto.java  UsuarioDto.java
src/main/java/cj/projects/biblioteca/presentation/service/: BibliotecaService.java  CategoriaService.java  ColeccionService.java  LibroService.java  PrestamoService.java  UsuarioService.java
src/main/java/cj/projects/biblioteca/presentation/service/implementations/: BibliotecaServiceImpl.java  CategoriaServiceImpl.java  ColeccionServiceImpl.java  EmpleadoDetailsServiceImpl.java  LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yml
src/test/java/cj/projects/biblioteca/: BibliotecaApplicationTests.java
src/test/java/cj/projects/biblioteca/presentation/service/implementations/: BibliotecaServiceImplTest.java  ColeccionServiceImplTest.java  PrestamoServiceImplTest.java
